@media (max-width: 768px){
    .advantages{
        &__items{
            flex-direction: column;
            align-items: center;
            
        }
        &__item{
            max-width: 500px;
            margin-top: 20px;
            &:first-child{
                margin-top: 0;
            }
        }
    }
}
@media (max-width: 576px){
    
    
    .header{
        justify-content: center;
        flex-wrap: wrap;
        &__official{
            display: none;
        }
        &__contacts{
            margin-top: 20px;
        }
        &__logo{
            margin-top: 20px;
        }
      /*   &__phone{
           
        } */
    }
    .promo{
        background: url(../../img/main_bg.png) -600px center/cover no-repeat;
        padding-bottom: 30px;
        min-height: 650px;
        &__wrapper{
            margin-top: 40px;
            align-items: center;
        }
        &__header{
            font-size: 30px;
            text-align: center;
        }
        &__subheader{
            text-align: center;
            font-size: 20px;
        }
        &__icons{
            width: 300px;
            margin-top: 40px;
        }
        &__icon{
            font-size: 10px;
        }
        &__link{
            font-size: 12px;
        }
        .button_main{
            margin-top: 40px;
        }
        
    }
    .advantages{
        &__items{
            flex-wrap: wrap;
            margin-top: 0;
        }
        &__item{
            width: auto;
            img{
                margin-top: 20px;
            }
        }

        
    }
    .consultation{
    .title_left{
        font-size: 25px;
        text-align: center;
    }
    &__descr{
        font-size: 20px;
        text-align: center;
    }
    }
    .feed-form_mobile{
      
        .input{
            width: 90%;
            &:nth-child(3){
                margin-bottom: 50px;
            }
        }
        margin: 50px auto 0 auto
        
    }
}